<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    ChedDark
    </title>
	  <link rel="stylesheet" href="style%20home.css">
      <style type="text/css">
       body{
           background-image:url(bg.jpg);
           background-size: cover;
           background-attachment: fixed;
         }
     .content{
         background: white;
         width: 50% 
         padding: 40px;
         margin: 100px auto;
         font-family: calibri;
         }
         p{
         font-size: 25px;
         color:black;
         }
         .clearfix{
         	clear: both;
         	display: block;
         }
		  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff0055;
  color:  white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0055;
  color:  white;
}
.topnav a.nactive {
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff0055;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #333;
 min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff0055;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .rightnav{
float: right;
}
.topnav .rightnav a{
text-decoration:none;
font-size:17px;
padding: 14px 10px;
background-color:#333;
color: white
}
.topnav .rightnav a:hover {
  background-color: #ff0055;
  color:  white;
}

/* Add a color to the active/current link */
.topnav .rightnav a.active {
  background-color: #ff0055;
  color:  white;
}
.topnav.rightnav  a.nactive {
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
}
		  .scroll {
			  background-color:#333;
			  font-size: 17px;
			 
		  }
		  

     </style>
 
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/css?family=open+sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <body background:"photo.jpg">
        <div class="topnav">
            
  <a class="active" href="hackup.html">ChedDarek</a>
            &nbsp;
		<a href="actualit%C3%A9s.html">
        <div class="dropdown">         
 
           <button class="dropbtn">
            Info & Actualités
      
    </button>
  
  </div>
		</a> 
			<a href="idee.html">
        <div class="dropdown">         
 
           <button class="dropbtn">
             Fausses Idées 
      
    </button>
  
  </div>
		</a> 		
		</div>
		<br>
		<div class="scroll" >
      <marquee  behavior="auto" direction="left" loop="1000" scrollamount="10" onmouseover="stop()" onmouseout="start()">
		<font color="white"> <b>COVID-19 &nbsp;____ Info & Actualités &nbsp;___ Idées fausses &nbsp;___ lavez vos mains &nbsp; ___	        
            
			Éviter les contacts proches &nbsp;___ restez chez vous</b> </font>
			</marquee>  
               </div> 
		<p>
			<font color="beige" size="6">
		
				Qu'est-ce que c'est COVID-19 ?<br> <br><img src="corona.jpg" height="300" width="350" >
				<br>
				La maladie à coronavirus 2019 ou Covid-19 (acronyme anglais de coronavirus disease 2019) est une maladie infectieuse émergente de type zoonose virale causée par une souche de coronavirus appelée SARS-CoV-2. Les symptômes les plus fréquents en sont la fièvre, la toux et la gêne respiratoire et, plus rarement, un syndrome de détresse respiratoire aiguë pouvant entraîner la mort, notamment chez les personnes rendues fragiles par l'âge ou des comorbidités. Une autre complication mortelle est une réponse exacerbée du système immunitaire (choc cytokinique). <br> <br>
				
				Comment se propage le COVID-19 ? <br> <br><img src="propage.jpg" height="300" width="350" > <br>
				
				Le virus se transmet par contact direct avec les gouttelettes respiratoires produites par une personne infectée (lorsqu’elle tousse ou éternue) et au contact de surfaces contaminées par le virus. Le virus du COVID-19 peut survivre sur les surfaces pendant plusieurs heures, mais de simples désinfectants peuvent le tuer.<br> <br>

				Quels sont les symptômes du coronavirus ? <br> <br><img src="sympt.jpg" height="300" width="450" > <br>
Les symptômes peuvent inclure de la fièvre, de la toux et un essoufflement. Dans les cas les plus graves, l’infection peut provoquer une pneumonie ou des difficultés respiratoires. Plus rarement, la maladie peut être mortelle. <br>

Ces symptômes sont comparables à ceux de la grippe (influenza) ou d’un rhume banal, des maladies beaucoup plus courantes que le COVID-19, d’où la nécessité de procéder à des examens afin de confirmer qu’une personne est bien atteinte du COVID-19. Dans tous les cas, il est important de se rappeler que les principales mesures de prévention restent les mêmes : il convient de se laver fréquemment les mains et d’observer une hygiène respiratoire (se couvrir la bouche et le nez avec le pli du coude ou un mouchoir en cas de toux ou d’éternuement, puis jeter le mouchoir dans une poubelle fermée). Par ailleurs, n’oubliez pas qu’il est possible de se faire vacciner contre la grippe, donc assurez-vous que votre enfant et vous êtes à jour dans vos vaccins. <br> <br>
 
Comment éviter les risques d’infection ? <br> <br><img src="lavage.jpg" height="300" width="400" > <br>
Voici quatre précautions que votre famille et vous pouvez prendre pour éviter l’infection :<br>

Lavez-vous fréquemment les mains avec de l’eau et du savon ou avec un désinfectant pour les mains à base d’alcool
Couvrez-vous la bouche et le nez avec le pli du coude ou un mouchoir lorsque vous toussez ou éternuez
Évitez tout contact rapproché avec des personnes présentant des symptômes comparables à ceux d’un rhume ou de la grippe
Consultez un médecin en cas de fièvre, de toux ou de difficultés à respirer <br> <br>
				
				Dois-je porter un masque médical ?<br> <br><img src="mask.jpg" height="300" width="350" > <br> 
Le port d’un masque médical est conseillé si vous présentez des symptômes respiratoires (toux ou éternuements) afin de protéger les personnes qui vous entourent. En l’absence de symptômes, il n’est pas nécessaire de porter un masque.<br> 

Si vous portez un masque, assurez-vous de l’utiliser et de l’éliminer correctement afin de garantir son efficacité et de ne pas aggraver les risques de transmission du virus. <br>

La seule utilisation d’un masque ne suffit pas à arrêter les infections et doit être associée à d’autres mesures : se laver fréquemment les mains, se couvrir la bouche et le nez lorsque l’on éternue et que l’on tousse, et éviter tout contact rapproché avec des personnes présentant des symptômes comparables à ceux d’un rhume ou de la grippe (toux, éternuements et fièvre).<br> <br> 

 
Le COVID-19 touche-t-il les enfants ? <br> <br><img src="enfant.jpg" height="300" width="450" > <br> 
Il s’agit d’un nouveau virus si bien que nous manquons encore de données sur ses effets sur les enfants et les femmes enceintes. Nous savons que des personnes de tous les âges peuvent être infectées par le virus, mais, pour l’heure, relativement peu de cas de COVID-19 ont été signalés chez les enfants. Le virus n’est mortel que dans de rares cas et les décès enregistrés jusqu’à présent ont principalement concerné des personnes plus âgées qui avaient déjà des problèmes de santé.<br> <br>  
		
				
				Que faire si un membre de ma famille présente des symptômes ? <br> <br><img src="pro.png" height="300" width="350" > <br> 
				 
Consultez rapidement un médecin si vous toussez, ou si vous avez de la fièvre ou des difficultés à respirer, ou si vous observez les mêmes symptômes chez votre enfant. Pensez à prévenir au préalable votre médecin par téléphone si vous vous êtes rendu(e) dans une région dans laquelle des cas de COVID-19 ont été signalés ou si vous avez eu des contacts rapprochés avec une personne qui a voyagé dans l’une de ces régions et qui présente des symptômes respiratoires.<br> <br>
	
	
			</font>
		</p>
		</body>
	</html>      