<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    ChedDark
    </title>
	  <link rel="stylesheet" href="style%20home.css">
      <style type="text/css">
       body{
           background-image:url(bg.jpg);
           background-size: cover;
           background-attachment: fixed;
         }
     .content{
         background: white;
         width: 50% 
         padding: 40px;
         margin: 100px auto;
         font-family: calibri;
         }
         p{
         font-size: 25px;
         color:black;
         }
         .clearfix{
         	clear: both;
         	display: block;
         }
		  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff0055;
  color:  white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0055;
  color:  white;
}
.topnav a.nactive {
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff0055;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #333;
 min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff0055;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .rightnav{
float: right;
}
.topnav .rightnav a{
text-decoration:none;
font-size:17px;
padding: 14px 10px;
background-color:#333;
color: white
}
.topnav .rightnav a:hover {
  background-color: #ff0055;
  color:  white;
}

/* Add a color to the active/current link */
.topnav .rightnav a.active {
  background-color: #ff0055;
  color:  white;
}
.topnav.rightnav  a.nactive {
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
}
		  .scroll {
			  background-color:#333;
			  font-size: 17px;
			 
		  }
		  

     </style>
 
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/css?family=open+sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <body background:"photo.jpg">
        <div class="topnav">
            
  <a class="active" href="hackup.html">ChedDarek</a>
            &nbsp;
		<a href="actualit%C3%A9s.html">
        <div class="dropdown">         
 
           <button class="dropbtn">
            Info & Actualités
      
    </button>
  
  </div>
		</a> 
			<a href="idee.html">
        <div class="dropdown">         
 
           <button class="dropbtn">
             Fausses Idées 
      
    </button>
  
  </div>
		</a> 		
		</div>
		<br>
		<div class="scroll" >
      <marquee  behavior="auto" direction="left" loop="1000" scrollamount="10" onmouseover="stop()" onmouseout="start()">
		<font color="white"> <b>COVID-19 &nbsp;____ Info & Actualités &nbsp;___ Idées fausses &nbsp;___ lavez vos mains &nbsp; ___	        
            
			Éviter les contacts proches &nbsp;___ restez chez vous</b> </font>
			</marquee>  
               </div> 
		<p>
			<font color="beige" size="6">
		<u><font color="red">"Infodémie"</font></u>:<br><br> c'est l'expression choisie par l'OMS pour qualifier les rumeurs autour du coronavirus <br>qui circulent sur les réseaux sociaux. Pour prévenir la maladie,<br> certains conseillent notamment de se laver les mains avec de l'urine d'enfant,<br> de manger de l'ail ou encore d'appliquer de l'huile de sésame sur le corps.<br> Pourtant, cela est totalement faux. <br> <br>
				c'est pourqoui notre site web est creé pour ajouter les actualités sÛres et certaines et pour critiquer les informations fausses
				<br> <br>
				vous pouver visiter <a href="actualit%C3%A9s.html"><font color="red">les actualités</font></a> 
				
				<br>
				ou vous pouvez consulter <a color="red" href="idee.html"><a href="idee.html"><font color="red">les fausses idées </font></a> 

		
		
		
		</font>
		</p>
		
		</body>
	</html>      