<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    ChedDark
    </title>
	  <link rel="stylesheet" href="style%20home.css">
      <style type="text/css">
       body{
           background-image:url(bg.jpg);
           background-size: cover;
           background-attachment: fixed;
         }
     .content{
         background: white;
         width: 50% 
         padding: 40px;
         margin: 100px auto;
         font-family: calibri;
         }
         p{
         font-size: 25px;
         color:black;
         }
         .clearfix{
         	clear: both;
         	display: block;
         }
		  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ff0055;
  color:  white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0055;
  color:  white;
}
.topnav a.nactive {
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff0055;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #333;
 min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff0055;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.topnav .rightnav{
float: right;
}
.topnav .rightnav a{
text-decoration:none;
font-size:17px;
padding: 14px 10px;
background-color:#333;
color: white
}
.topnav .rightnav a:hover {
  background-color: #ff0055;
  color:  white;
}

/* Add a color to the active/current link */
.topnav .rightnav a.active {
  background-color: #ff0055;
  color:  white;
}
.topnav.rightnav  a.nactive {
    float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	
}
		  .scroll {
			  background-color:#333;
			  font-size: 17px;
			 
		  }
		  

     </style>
 
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/css?family=open+sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <body background:"photo.jpg">
        <div class="topnav">
            
  <a class="active" href="hackup.html">ChedDarek</a>
            &nbsp;
		<a href="actualit%C3%A9s.html">
        <div class="dropdown">         
 
           <button class="dropbtn">
            Info & Actualités
      
    </button>
  
  </div>
		</a> 
			<a href="idee.html">
        <div class="dropdown">         
 
           <button class="dropbtn">
             Fausses Idées 
      
    </button>
  
  </div>
		</a> 		
		</div>
		<br>
		<div class="scroll" >
      <marquee  behavior="auto" direction="left" loop="1000" scrollamount="10" onmouseover="stop()" onmouseout="start()">
		<font color="white"> <b>COVID-19 &nbsp;____ Info & Actualités &nbsp;___ Idées fausses &nbsp;___ lavez vos mains &nbsp; ___	        
            
			Éviter les contacts proches &nbsp;___ restez chez vous</b> </font>
			</marquee>  
               </div> 
		<p>
			<font color="beige" size="6">
		Je dois me rendre aux urgences en cas de suspicion de coronavirus ?<br> <br><img src="samu.jpg" height="300" width="400" > <br>
				
				
<u>FAUX</u>. Vous présentez des symptômes du Covid-19 ? Votre premier réflexe ne doit pas être de vous rendre aux urgences.<br> Et pour cause : cela favoriserait une éventuelle transmission du virus. <br>Si vos symptômes sont bénins, vous devez restez chez vous, éviter les contacts et appeler votre médecin avant de se rendre à son cabinet ou d'effectuer une téléconsultation. Vous pouvez également contacter le numéro de permanence de soin de votre région.<br> Si vos symptômes s’aggravent et que des difficultés respiratoires et/ou un essoufflement apparaissent, appelez le Samu.<br> <br>
				
				Le coronavirus ne touche que les personnes âgées ou fragiles ? <br> <br><img src="ag%C3%A9s.jpg" height="300" width="400" > <br> 
<u>FAUX</u>. Le Covid-19 peut toucher tout le monde, quel que soit l'état de santé ou la tranche d’âge. L’Organisation mondiale de la santé (OMS) conseille donc à toute la population de "prendre des mesures pour se protéger du virus".<br>

La maladie néanmoins plus susceptible de prendre des formes graves chez les personnes âgées ainsi que les personnes malades, et plus précisément celles touchées par une insuffisance rénale, une hypertension artérielle, une insuffisance cardiaque, mais aussi les personnes atteintes de diabète, les personnes immunodéprimées ou encore celles touchées par un cancer.<br>

De plus en plus de cas graves ont néanmoins été recensés chez des personnes jeunes et en bonne santé. Toute la population peut donc être vulnérable face au Covid-19.<br> <br>
				
				
				
				La chaleur tue le coronavirus ? <br> <br><img src="chaleur.jpg" height="300" width="400" > <br> 
<u>FAUX</u>. "D’après les données dont on dispose jusqu’à présent, le virus de la Covid-19 peut se transmettre dans toutes les régions, y compris les zones chaudes et humides", explique l’OMS. La hausse des températures attendue en France pourrait donc ne pas avoir d’impact sur la propagation du coronavirus. Inutile également de prendre un bain chaud, de consommer des boissons chaudes ou de se mettre au soleil pour espérer éliminer le virus Sars-CoV-2 : ces méthodes n’ont aucun impact sur le coronavirus, contrairement aux gestes barrières et au confinement, qui sont les seuls moyens de se protéger.<br> <br>

Les masques se lavent et se réutilisent ? <br> <br><img src="masque.jpg" height="300" width="400" > <br> 
<u>FAUX</u>. Les masques de protection tels que les masques chirurgicaux et les masques FFP2 ne sont ni lavables ni réutilisables. Le premier a une durée de vie très courte, et doit être changé dès qu’il est mouillé ou souillé, tandis que le second doit être remplacé. "Si vous avez été en contact étroit avec une personne infectée par le nouveau coronavirus ou qui présente une autre infection respiratoire, le devant de votre masque doit être considéré comme contaminé. Vous devez enlever le masque sans toucher sa partie avant et le jeter", précise l’OMS.<br><br>

Les "remèdes maison" aident à se protéger du coronavirus ? <br> <br><img src="stayhomr.jpg" height="300" width="400" > <br> 
<u>FAUX</u>. Ail, huile de sésame, fenouil… Ces "remèdes maison" supposés protéger du virus Sars-CoV-2 circulent sur les réseaux sociaux. Evidemment, leur efficacité n’a jamais été démontrée. Dans le cas de l’ail, par exemple, l’OMS explique qu’il s’agit d’"un aliment sain qui peut avoir certaines propriétés antimicrobiennes. Cependant, rien ne prouve, dans le cadre de l’épidémie actuelle, que la consommation d’ail protège les gens contre le nouveau coronavirus". Il en va de même pour l’utilisation de solution saline : "Rien ne prouve que le fait de se rincer régulièrement le nez avec une solution saline protège les gens contre l’infection par le nouveau coronavirus"
				
				
				
				
		</font>
		</p>
		
		</body>
	</html>      